{
  "name": "react-hook-lab",
  "version": "1.2.1",
  "description": "A lightweight collection of reusable React hooks for async operations, browser APIs, DOM observers, state management, timers, and utilities. Built with TypeScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "prepublishOnly": "npm run typecheck && npm run build && npm test",
    "pack:dry-run": "npm pack --dry-run",
    "auth:google": "npx kill-port 3000 && node scripts/auth/get-google-token.js",
    "auth:linkedin": "npx kill-port 3000 && node scripts/auth/get-linkedin-token.js"
  },
  "keywords": [
    "react-hook-lab",
    "react",
    "react-hook",
    "react-hooks",
    "hook-library",
    "react-library",
    "typescript",
    "typescript-hooks",
    "custom-hooks",
    "usehooks",
    "useRenderReason",
    "render-diagnostics",
    "debounce",
    "throttle",
    "async",
    "browser",
    "clipboard",
    "local-storage",
    "session-storage",
    "resize-observer",
    "intersection-observer",
    "window-size",
    "dom",
    "state-management",
    "timer",
    "counter",
    "toggle",
    "frontend",
    "use-hooks",
    "hooks",
    "react-utils",
    "utility-hooks",
    "shared-state",
    "broadcast-channel",
    "use-shared-state",
    "useSharedState"
  ],
  "author": {
    "name": "Saurav_TB_Pandey"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saurav-TB-Pandey/react-hook-lab.git",
    "directory": "."
  },
  "bugs": {
    "url": "https://github.com/Saurav-TB-Pandey/react-hook-lab/issues"
  },
  "homepage": "https://github.com/Saurav-TB-Pandey/react-hook-lab#readme",
  "engines": {
    "node": ">=16"
  },
  "packageManager": "npm@10",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "react": "^16.8 || ^17 || ^18 || ^19"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.5",
    "@types/react-test-renderer": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.5",
    "react": "^18.3.1",
    "react-test-renderer": "^18.3.1",
    "typescript": "^5.6.3"
  }
}
